<html><head><style>@font-face {
    font-family: 'fot-modeminblarge_stdr';
    src: url('fot-modeminblargestd-r-webfont.woff2') format('woff2'),
         url('fot-modeminblargestd-r-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
  background-color: #1e354e;
}
h1 {
  color: white;
  font-family: 'fot-modeminblarge_stdr', serif;
}
h1.big {
  font-size: 60px;
}
ul {
  color:white;
}
p {
  color: white;
  font-family: 'fot-modeminblarge_stdr', serif;
}
p.big {
  color: white;
  font-family: 'fot-modeminblarge_stdr', serif;
  font-size: 40px;
}
a:link {
  color: blue;
  font-family: 'fot-modeminblarge_stdr', serif;
  text-decoration: none;
}
a {
  color: blue;
  font-family: 'fot-modeminblarge_stdr', serif;
  text-decoration: none;
}
a:visited {
  color: purple;
  font-family: 'fot-modeminblarge_stdr', serif;
}
a:hover {
  color: #2f72de;
  font-family: 'fot-modeminblarge_stdr', serif;
}
iframe {
  border-style: none;
}</style></head><body><h1 id="update-v0-1-5-">Update v0.1.5!</h1>
<p>(Pretend this is 0.2.0...)</p>
<h1 id="additions-">Additions:</h1>
<h1 id="-added-sfx-management-">- <strong>Added SFX Management!</strong></h1>
<ul>
SFX:<ul>
<li>You can swap between managing Music and SFX with the &quot;Switch&quot; button</li>
<li>You can preview your SFX by clicking the &quot;Rename&quot; button but not renaming the SFX</li>
<li>You will not lose either when switching, and they will both be exported in the same zip file</li>
<li>In the future, all different custom assets will be able to be edited within the same session and exported to one zip file</li>
<li>Importing a zip will let you choose to start in either sound editing or music editing, unless one of them doesn&#39;t exist, in which case the program knows it can just choose the only option.</li>
</ul>
</li>
</ul>
</li>
<ul>
<li>Added the ability to name your zip file before exporting</li>
<li>Added a loading animation for importing and exporting</li>
<li>Added text that tells you the progress of what you&#39;re loading/exporting <ul>
<li>Example: &quot;Loading Song (3/5)&quot;</li>
</ul>
</li>
<li>Added the Switch button</li>
<li>Added a sound for selecting from a dropdown menu</li>
<li>Rewrote some code<h2 id="bug-fixes-">Bug fixes:</h2>
</li>
<li>Fixed a bug where you could press the Edit and Delete buttons without any files</li>
<li>Fixed a bug where you could upload a zip file that had no custom</li>
<li>Fixed a bug where text boxes wouldn&#39;t show up</li>
<li>Fixed a bug where you could upload a second file of the same name, messing up your file</li>
<li>Fixed a bug where you could upload nothing</li>
<li>Fixed a bug where some internal data would not initialize properly</li>
<li>Fixed bugs related to the program improperly accessing files in certain situations<h2 id="changes-">Changes:</h2>
</li>
<li>Changed the instructions once you export a file</li>
<li>Changed exporting to hide the editor GUI</li>
</ul>
</body></html>